<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Developer - Andrew Bidylo</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Front-End Developer <span>Andrew Bidylo</span></a></div>
            <ul class="menu">
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
                <li><a href="#contact" class="menu-btn">Contacts</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- about section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title first">Hello</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./images/myPhoto.jpg" alt="myPhoto">
                </div>
                <div class="column right">
                    <div class="text">My name is Andrew Bidylo</div>
                    <p>I'm an enthusiastic and curious Front-End Developer with 2 years of experience in developing, maintaining, and supporting web applications using JavaScript, React, Redux and TDD. Excellent problem solving and communication skills. Team player, detail and result oriented. Eager to take on new challenges. </p>
                    <p> </p>
                    <a class="download-btn" href="#">Download CV</a>

                </div>
            </div>
        </div>
    </section>

    <!-- skills section  -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Technical skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text"></div>
                    <p>
                        <span>Programming Skills: </span>JavaScript (ES6+), TypeScript, Node JS, Ruby on Rails, HTML5, CSS3
                    </p>
                    <p>
                        <span>Frameworks: </span>React, Redux, Express
                    </p>
                    <p>
                        <span>Web Services: </span>AWS, GitHub, REST APIs, AJAX
                    </p>
                    <p>
                        <span>Database: </span>PostgreSQL
                    </p>
                    <p>
                        <span>Test Tools: </span>Jest Unit Testing, Storybook, Cypress
                    </p>
                    <p>
                        <span>Pre-processors: </span>Sass
                    </p>
                    <p>
                        <span> Design Tools: </span>Photoshop, Figma
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
        <div class="max-width">
            <h2 class="title">Portfolio</h2>
            <div class="portfolio-content">
                <div>
                    <div>
                        <div class="card-title1">
                            - Social network -
                        </div>
                        <div class="card-title-text1">
                            <p>TypeScript/React/Redux/AJAX</p>
                            <p>CSS/HTML/Jest/WebSocket</p>
                        </div>
                    </div>
                    <div class="card1">
                        <a href="./pages/project-1.html">
                            <div class="box">
                                <div class="text">Social network
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                    </div>
                    <div>
                        <div class="card-title2">
                            - GitHub Viewer -
                        </div>
                        <div class="card-title-text2">
                            <p>TypeScript/React/CSS/HTML/AJAX</p>
                        </div>
                    </div>
                    <div class="card2">
                        <a href="./pages/project-2.html">
                            <div class="box">
                                <div class="text">GitHub Viewer
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="card-title3">
                            - Runner -
                        </div>
                        <div class="card-title-text3">
                            <p>React/JavaScript/HTML/CSS/SASS/AJAX</p>
                        </div>
                    </div>
                    <div class="card3">
                        <a href="./pages/project-3.html">
                            <div class="box">
                                <div class="text">Runner
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="card-title4">
                            - Interview scheduler -
                        </div>
                        <div class="card-title-text4">
                            <p>React/JavaScript/HTML/CSS/SASS/AJAX</p>
                            <p>Storybook/Jest/Cypress</p>
                        </div>
                    </div>
                    <div class="card4">
                        <a href="./pages/project-4.html">
                            <div class="box">
                                <div class="text">Interview scheduler
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="card-title5">
                            - Pill Popper -
                        </div>
                        <div class="card-title-text5">
                            <p>React/JavaScript/HTML/CSS/SASS</p>
                            <p>AJAX/WebSocket/Socket IO/Twilio/Pusher</p>
                            <p>Node JS/Express/PostgreSQL</p>
                        </div>
                    </div>
                    <div class="card5">
                        <a href="./pages/project-5.html">
                            <div class="box">
                                <div class="text">Pill Popper
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Please let me know if you have any questions.</p>
                    <div class="icons">
                        <a href="https://github.com/andrewbidylo">
                            <div class="row">
                                <img src="./images/icon-git.png" alt="git">
                                <div class="info">
                                    <div class="head">GitHub</div>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/in/andrew-bidylo/">
                            <div class="row">
                                <img src="./images/icon-link.png" alt="lick">
                                <div class="info">
                                    <div class="head">LinkedIn</div>
                                </div>
                            </div>
                        </a>
                        <a href="https://twitter.com/AndrewBidylo">
                            <div class="row">
                                <img src="./images/icon-twit.png" alt="twit">
                                <div class="info">
                                    <div class="head">Twitter</div>
                                </div>
                            </div>
                        </a>
                        <a href="mailto: bidyloandrew@gmail.com">
                            <div class="row">
                                <i class="fas"></i>
                                <img src="./images/icon-mail.png" alt="mail">
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title"></div>
                                </div>
                            </div>
                    </div>
                </div>
                </a>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="./scripts/script.js"></script>
</body>

</html>